{
  "name": "alexa-voice-service",
  "version": "0.0.10",
  "description": "Alexa Voice Service wrapper for the browser.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/tape/bin/tape test/*.js",
    "build": "./node_modules/.bin/babel ./index.js --out-file ./dist/avs.js",
    "prepublish": "npm run build",
    "watch": "./node_modules/watchify/bin/cmd.js ./index.js -o ./dist/avs.js -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelmota/alexa-voice-service"
  },
  "keywords": [
    "amazon",
    "alexa",
    "skill",
    "kit",
    "echo",
    "voice",
    "ask",
    "avs",
    "speech"
  ],
  "author": {
    "name": "Miguel Mota",
    "email": "hello@miguelmota.com",
    "url": "http://www.miguelmota.com/"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/miguelmota/alexa-voice-service/blob/master/LICENSE.md"
  },
  "bugs": {
    "url": "https://github.com/miguelmota/alexa-voice-service/issues"
  },
  "homepage": "https://github.com/miguelmota/alexa-voice-service",
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "tape": "^3.0.3",
    "watchify": "^3.7.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "buffer": "^4.5.1",
    "http-message-parser": "0.0.23",
    "qs": "^6.1.0"
  }
}
