<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes">
  <title>Alexa Voice Service demo</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <h1>Alexa Voice Service demo</h1>
  <p>Try asking thing like: "What time is it?" or "Tell me the news".</p>
  <button id="login">Login</button>
  <button id="logout" disabled>Logout</button>
  <button id="startRecording" disabled>Start recording</button>
  <button id="stopRecording" disabled>Stop recording</button>
  <button id="stopAudio" disabled>Stop audio</button>
  <button id="pauseAudio" disabled>Pause audio</button>
  <button id="playAudio" disabled>Play/Resume audio</button>
  <button id="replayAudio" disabled>Replay audio</button>

  <ul id="log"></ul>
  <ul id="audioLog"></ul>

  <script src="./index.bundle.js"></script>
  <a href="https://github.com/miguelmota/alexa-voice-service.js" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
</body>
</html>

