{
  "name": "example",
  "version": "1.0.0",
  "description": "Run in root of this repo:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "./node_modules/watchify/bin/cmd.js ./index.js -o ./index.bundle.js -v -d -t [ babelify ]",
    "build": "./node_modules/browseify/bin/cmd.js ./index.js -o ./index.bundle.js -v -d -t [ babelify ]"
  },
  "author": "Miguel Mota <hello@miguelmota.com> (http://www.miguelmota.com/)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "http-message-parser": "0.0.20",
    "multer": "^1.1.0",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "babelify": "^7.2.0",
    "watchify": "^3.7.0"
  }
}
